spring.application.name=toilet-monitor-backend


# ===============================
# = DataSource (Local MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/toilets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Server
# ===============================
server.port=8080

# ===============================
# = JWT Configuration
# ===============================
jwt.secret=super-secret-512-bit-string-change-me-please
jwt.expiration-minutes=1440
